{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "word-anna.gl.joinmc.link",
          "assigned_srv": "word-anna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc2335c9-2dfa-4582-a9a0-008c50d02608",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4538,
          "port_start": 4537,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T22:27:38.994311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98419ab6-16fa-4795-a80e-41686d226cea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d92e4303-71f3-4e2e-830b-288a6c6929d0",
          "agent_name": "from-key-73e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "editor-christopher.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7c2cd21-f254-4f26-8f52-27ebb8a4a688",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2285,
          "port_start": 2284,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T22:57:38.431266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da3c0334-6b61-4880-b245-31e57120dac8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d92e4303-71f3-4e2e-830b-288a6c6929d0",
          "agent_name": "from-key-73e5",
          "local_ip": "127.0.0.1",
          "local_port": 2284
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
